PORT = 8000
MONGODB_URI = mongodb+srv://arindambhattacharyyaab:mongodb85@cluster0.mfeudpr.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = JGFSJGFJSLJFGJRETJIOJESRLGMLSMFGMDGNGROG
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = LGDZJZIJRGOJZEOJGJZKGMFNFDKGKRDGJREILJG
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = "dualndkhq"
CLOUDINARY_API_KEY = "189913735336184"
CLOUDINARY_API_SECRET = "3y05PgGrWJhxAroaGNGWztyOwwk"